EAGLE AutoRouter Statistics:

Job           : /home/wm/eagle/orieenting-clock/display_driver.brd

Start at      : 12:01:37 (17.10.2014)
End at        : 12:01:47 (17.10.2014)
Elapsed time  : 00:00:07

Signals       :   113   RoutingGrid: 9 mil  Layers: 2
Connections   :   104   predefined:  97 ( 0 Vias )

Router memory :   578500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         7         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
