EAGLE AutoRouter Statistics:

Job           : C:/proj/orienteering_clock/schematics/orienteering_clock_rev2.brd

Start at      : 15:12:14 (2015-02-22)
End at        : 15:14:24 (2015-02-22)
Elapsed time  : 00:01:58

Signals       :    66   RoutingGrid: 5.5 mil  Layers: 2
Connections   :   159   predefined:  24 ( 0 Vias )

Router memory :   2251160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:00  00:00:00  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       131       135       135       135       135       135       135       135       135       135       135       135       135       135
Vias              :         0         5         9         6         5         5         5         5         3         5         3         3         3         3
Resolution        :    97.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.7% finished. Polygons may have fallen apart.
